NODE_ENV=development
DATABASE=mongodb://localhost:27017/dang
MAIL_USER=lubo@devzone.bg
MAIL_PASS=
MAIL_HOST=smtp.zoho.com
MAIL_PORT=465
PORT=7777
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh
